@import 'src/less/_common.less';

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 100%;
	background-color: @white;
	box-shadow: 0 0 0.625rem @black-trans-30;
	z-index: @z + 10;

	&-xs {
		max-width: 27.5rem; // 440px
	}
	&-sm {
		max-width: 33.75rem; // 540px
	}
	&-md {
		max-width: 41.25rem; // 660px
	}
	&-lg {
		max-width: 45rem; // 720px
	}
	&-xl {
		max-width: 68.75rem; // 1100px
	}
	&-xxl {
		max-width: 83.75rem; // 1340px
	}
}
.modal-header {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 3.75rem; // 60px
	background-color: @normal-blue;

	.title {
		font-size: 1.375rem; // 22px
		color: @white;
		font-weight: 700;
	}

	.close-icon {
		position: absolute;
		right: 0;
		top: 0.5rem; // 8px
		color: @white;
	}
}
.modal-body {
	padding: 1rem; // 16px
	min-height: 8.75rem; // 140px
}
.modal-footer {
	display: flex;
	align-items: center;
	justify-content: center;
	column-gap: 0.5rem; // 8px
	padding: 0.625rem; // 10px
	border-top: 1px solid @light-grey1;

	button {
		min-width: 9rem; // 144px
	}
}
