@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap');
@font: '../fonts';

@font-face {
    font-family: 'digital7';
    font-style: normal;
    font-weight: 400;
    src:
        url('@{font}/fontsfree-net-digital-7-italic.woff') format('woff'),
        url('@{font}/fontsfree-net-digital-7-italic.otf') format('truetype');
}
